# DSharpPlus.VoiceLink

./: .editorconfig  .env.example  .gitignore  .gitmodules  DSharpPlus.VoiceLink.sln  Directory.Build.props  Dockerfile  LICENSE  README.md  docker-compose.yml
.github/scripts/: apple-xcframework.sh  package-opus.sh  package-sodium.sh
.github/workflows/: build-commit.yml  build-pr.yml  build.yml  deps.yml  docs.yml  opus.yml  release.yml  resources.yml  sodium.yml
docs/: .gitignore  docfx.json  index.md
docs/api/: .gitignore  index.md
examples/HelloWorld/: HelloWorld.csproj
examples/HelloWorld/src/: Program.cs
libs/: libopus-arm64.dylib  libopus.dylib
libs/libopus/: libopus-arm64.dylib  libopus.dylib
libs/libopus/ios-arm64/native/: libopus.dylib
libs/libopus/osx-x64/native/: libopus.dylib
libs/libsodium/: libsodium.dylib
libs/libsodium/ios-arm64/native/: libsodium.dylib
libs/libsodium/osx-arm64/native/: libsodium.dylib
libs/libsodium/osx-x64/native/: libsodium.dylib
res/: test.opus
src/: DSharpPlus.VoiceLink.csproj  RtpUtilities.cs  VoiceLinkConnection.cs  VoiceLinkExtension.cs  VoiceUser.cs
src/DSharpPlus.VoiceLink/: DSharpPlus.VoiceLink.csproj  DiscordIpDiscoveryPacket.cs  ExtensionMethods.cs  IpDiscoveryPacket.cs  RtpUtilities.cs  VoiceGatewayDispatch.cs  VoiceLinkConfiguration.cs  VoiceLinkConnection.VoiceGatewayHandlers.cs  VoiceLinkConnection.cs  VoiceLinkErrorHandler.cs  VoiceLinkExtension.cs  VoiceLinkPendingConnection.cs  VoiceLinkUser.cs  VoiceLinkWebsocketClosedException.cs
src/DSharpPlus.VoiceLink.Natives.Opus/: .nuspec  DSharpPlus.VoiceLink.Natives.Opus.csproj  README.md  runtime.json
src/DSharpPlus.VoiceLink.Natives.Sodium/: .nuspec  DSharpPlus.VoiceLink.Natives.Sodium.csproj  README.md  runtime.json
src/DSharpPlus.VoiceLink/AudioCodecs/: IAudioCodec.cs  OpusAudioCodec.cs  Pcm16BitAudioCodec.cs
src/DSharpPlus.VoiceLink/AudioDecoders/: IAudioDecoder.cs  OpusAudioDecoder.cs  Pcm16BitAudioDecoder.cs
src/DSharpPlus.VoiceLink/Commands/: VoiceIdentifyCommand.cs  VoiceLinkStateCommand.cs  VoiceResumingCommand.cs  VoiceSelectProtocolCommand.cs  VoiceSpeakingCommand.cs
src/DSharpPlus.VoiceLink/Enums/: ConnectionState.cs  EncryptionMode.cs  VoiceOpCode.cs  VoiceSpeakingIndicators.cs
src/DSharpPlus.VoiceLink/EventArgs/: VoiceLinkConnectionEventArgs.cs  VoiceLinkUserEventArgs.cs  VoiceLinkUserSpeakingEventArgs.cs
src/DSharpPlus.VoiceLink/Opus/: OpusControl.cs  OpusDecoder.cs  OpusEncoder.cs  OpusException.cs  OpusNativeMethods.Decoder.cs  OpusNativeMethods.Encoder.cs  OpusNativeMethods.Packet.cs
src/DSharpPlus.VoiceLink/Payloads/: VoiceHelloPayload.cs  VoiceReadyPayload.cs  VoiceServerUpdatePayload.cs  VoiceSessionDescriptionPayload.cs  VoiceSpeakingPayload.cs  VoiceUserJoinPayload.cs  VoiceUserLeavePayload.cs
src/DSharpPlus.VoiceLink/Rtp/: RtcpHeader.cs  RtcpReceiverReportPacket.cs  RtcpReportBlock.cs  RtcpUtilities.cs  RtpHeader.cs  RtpUtilities.cs
src/DSharpPlus.VoiceLink/Sodium/: SodiumException.cs  SodiumNativeMethods.cs
src/DSharpPlus.VoiceLink/VoiceEncrypters/: IVoiceEncrypter.cs  XSalsa20Poly1305.cs  XSalsa20Poly1305EncryptionCipher.cs  XSalsa20Poly1305Lite.cs  XSalsa20Poly1305LiteEncryptionCipher.cs  XSalsa20Poly1305Suffix.cs  XSalsa20Poly1305SuffixEncryptionCipher.cs
src/DSharpPlus.VoiceLink/VoiceEncryptionCiphers/: IVoiceEncryptionCipher.cs
src/DSharpPlus.VoiceLink/VoiceLinkConnection/: VoiceLinkConnection.Api.cs  VoiceLinkConnection.Audio.cs  VoiceLinkConnection.Websocket.cs
src/Enums/: VoiceOpCode.cs  VoiceSpeakingIndicators.cs  VoiceState.cs
src/Opus/: OpusApplication.cs  OpusBandwidth.cs  OpusControl.cs  OpusDecoder.cs  OpusEncoder.cs  OpusError.cs  OpusErrorCode.cs  OpusException.cs  OpusNativeMethods.Decoder.cs  OpusNativeMethods.Packet.cs  OpusNativeMethods.cs  OpusPacket.cs  OpusSampleRate.cs
src/Payloads/: VoiceServerUpdatePayload.cs
src/Sodium/: SodiumXSalsa20Poly1305.cs
tmp/libsodium/sodium-1.0.20-ios-arm64/: libsodium.dylib
tools/: generate-assets.sh
