<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>OoLunar.DSharpPlus.VoiceLink.Natives.Sodium</PackageId>
    <Description>Provides the dynamic library files for Sodium.</Description>
    <PackageTags>discord, discord-bot, discord-api, dsharpplus, discord-voice, dsharpplus-voicenext</PackageTags>
    <Authors>OoLunar, InFTord, Aaron2550</Authors>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Content CopyToOutputDirectory="PreserveNewest" Include="$(ProjectRoot)/libs/libsodium/**/*" Link="runtimes/%(RecursiveDir)%(FileName)%(Extension)" Pack="true" PackagePath="runtimes/%(RecursiveDir)%(FileName)%(Extension)" />
  </ItemGroup>
</Project>