<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>OoLunar.DSharpPlus.VoiceLink.Natives.Sodium</PackageId>
    <Description>Provides the dynamic library files for Sodium.</Description>
    <PackageTags>discord, discord-bot, discord-api, dsharpplus, discord-voice, dsharpplus-voicenext</PackageTags>
    <Authors>OoLunar, InFTord, Aaron2550</Authors>
    <IsPackable>true</IsPackable>
    <Version>1.0.20.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(ProjectRoot)/libs/libsodium/**/*" Pack="true" PackagePath="runtimes" />
    <EmbeddedResource Include="LICENSE" Pack="true" PackagePath=""/>
    <EmbeddedResource Include="README.md" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>