<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>disable</Nullable>
    <PackageId>OoLunar.DSharpPlus.VoiceLink.Natives.Opus</PackageId>
    <Description>Provides the dynamic library files for Opus.</Description>
    <PackageTags>discord, discord-bot, discord-api, dsharpplus, discord-voice, dsharpplus-voicenext</PackageTags>
    <Authors>OoLunar, InFTord, Aaron2550</Authors>
    <IsPackable>true</IsPackable>
    <Version>1.5.2</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(ProjectRoot)/src/DSharpPlus.VoiceLink.Natives.Opus/runtime.json" Pack="true" PackagePath=""/>
    <EmbeddedResource Include="LICENSE" Pack="true" PackagePath=""/>
    <EmbeddedResource Include="README.md" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>