<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>OoLunar.DSharpPlus.VoiceLink.Natives.Opus</PackageId>
    <Description>Provides the dynamic library files for Opus.</Description>
    <PackageTags>discord, discord-bot, discord-api, dsharpplus, discord-voice, dsharpplus-voicenext</PackageTags>
    <Authors>OoLunar, InFTord, Aaron2550</Authors>
    <IsPackable>true</IsPackable>
    <Version>1.5.2</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(ProjectRoot)/libs/libopus/**/*" Pack="true" PackagePath="runtimes" />
  </ItemGroup>
</Project>